{
  "name": "Portal-service",
  "version": "1.0.0",
  "description": "Apis for portal-service",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/portal-service.js",
    "dev": "NODE_ENV=development node ./bin/portal-service.js",
    "staging": "NODE_ENV=staging node ./bin/portal-service.js",
    "start:dev": "NODE_ENV=development node ./bin/portal-service.js",
    "start:staging": "NODE_ENV=staging node ./bin/portal-service.js",
    "dev:watch": "NODE_ENV=development nodemon ./bin/portal-service.js",
    "staging:watch": "NODE_ENV=staging nodemon ./bin/portal-service.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kashif147/portal-service.git"
  },
  "dependencies": {
    "@membership/policy-middleware": "github:kashif147/policy-middleware",
    "@projectShell/rabbitmq-middleware": "file:../rabbitmq-middleware",
    "amqplib": "^0.10.9",
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "author": "sadeeq ullah",
  "license": "MIT"
}
